# TiendaXamarin

./: TiendaXamarin.sln
TiendaXamarin/TiendaXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TiendaXamarin.csproj
TiendaXamarin/TiendaXamarin.Android/: MainActivity.cs  TiendaXamarin.Android.csproj
TiendaXamarin/TiendaXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TiendaXamarin/TiendaXamarin.Android/Resources/: Resource.designer.cs
TiendaXamarin/TiendaXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  TiendaXamarin.iOS.csproj
TiendaXamarin/TiendaXamarin.iOS/Properties/: AssemblyInfo.cs
TiendaXamarin/TiendaXamarin/Ds/: ItemsViewModel.cs
TiendaXamarin/TiendaXamarin/Modelo/: Items.cs  vwItems.cs
TiendaXamarin/TiendaXamarin/Modelo/Interface/: Iitems.cs  IitemsViewModel.cs
TiendaXamarin/TiendaXamarin/Services/: ApiManager.cs
TiendaXamarin/TiendaXamarin/ViewModels/: ItemsViewModel.cs
TiendaXamarin/TiendaXamarin/controles/: Controles.xaml  Controles.xaml.cs
TiendaXamarin/TiendaXamarin/vistas/Menuprincipal/: Cuerpo.xaml  Cuerpo.xaml.cs  Encabezado.xaml  Encabezado.xaml.cs  Menuprincipal.xaml  Menuprincipal.xaml.cs  Piepagina.xaml  Piepagina.xaml.cs
